<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forside</title>
  </head>
  <body>
    <header id="header">
      <h1>Forside for oppgave 2</h1>
      <nav>
        <ul>
          <li><a href="index.html">Hjem</a></li>
          <li><a href="validering.html">Valideringoppgave</a></li>
          <li><a href="sider/contact.html">Kontakt oss</a></li>
          <li><a href="nettside_mal.html">Nettside Mal</a></li>
          <li><a href="#footer">Shortcut til footer</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2>Main (seksjon 1)</h2>
        <p>
          Dette er en del av en oppgave i webutvikling 2024. Denne teksten er
          skrevet av Jørgen Sørensen
        </p>
      </section>
      <section>
        <h2>Main (seksjon 2)</h2>
        <article>
          <h3>Validering</h3>
          <a href="https://validator.w3.org/" target="_blank"
            >Html validering</a
          >
        </article>

        <article>
          <h3>Kontakt oss</h3>
        </article>

        <article>
          <h3>Studieplan</h3>
        </article>
      </section>
    </main>

    <aside>
      <h4>Sideinfo</h4>
      <p>Denne nettsiden ble laget som del av en labøvelse</p>
      <section>
        <h4>Lenker til artikler</h4>
        <ul>
          <li>
            <a
              href="https://www.semrush.com/blog/semantic-html5-guide/?kw=&cmp=NE_SRCH_DSA_Blog_EN&label=dsa_pagefeed&Network=g&Device=c&utm_content=676326011012&kwid=dsa-2185834090056&cmpid=18350115241&agpid=159562815092&BU=Core&extid=105117521494&adpos=&gad_source=1&gclid=CjwKCAjwxNW2BhAkEiwA24Cm9A7E9euGbHbqjsy5nautU88x4bVgyW7sPTHzgSKm10E620w1pMQDnBoC-LIQAvD_BwE"
              target="_blank"
              >Artikkel 1</a
            >
          </li>
          <li>
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/article"
              target="_blank"
              >Artikkel 2</a
            >
          </li>
          <li>
            <a
              href="https://www.w3schools.com/html/html5_semantic_elements.asp"
              target="_blank"
              >Artikkel 3</a
            >
          </li>
          <li>
            <a
              href="https://www.codecademy.com/resources/docs/html/semantic-html/article"
              target="_blank"
              >Artikkel 4</a
            >
          </li>
          <li>
            <a
              href="https://www.freecodecamp.org/news/semantic-html5-elements/"
              target="_blank"
              >Artikkel 5</a
            >
          </li>
        </ul>
      </section>
      <section>
        <h4>Google søkeresultater for html semantics</h4>
        <ul>
          <li>
            <a
              href="https://www.google.com/search?q=html+semantics&rlz=1C1VDKB_noNO948NO948&oq=html+semantics&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIHCAEQABiABDIHCAIQABiABDIICAMQABgWGB4yCAgEEAAYFhgeMggIBRAAGBYYHjIICAYQABgWGB4yBggHEEUYPNIBCDIzNjRqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8"
              target="_blank"
              >Google søkeresultat</a
            >
          </li>
        </ul>
      </section>
    </aside>

    <footer id="footer">
      <p>Kontakt meg på epost: <a href="mailto:epost@domain.com">Epost</a></p>
      <h1>&copy; 2024 Jørgen Sørensen</h1>
    </footer>
  </body>
</html>
